<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script type="text/javascript" src="https://app.midtrans.com/snap/snap.js" data-client-key=<?php echo getClientKey()
            ?>
    </script>
</head>
<body>
    <span>Daftar karyawan</span>
    <a onclick="printData()" class="btn btn-info ">Cetak</a>
    <button class="btnpay btn-info btn-xl" id="pay-button" data-harga="<?= $totalharga ?>" value="<?= $dt->id_transaksi ?>"><i
        class="fas fa-credit-card"></i>&nbsp; Test API</button>

    <table border="1"  id="printTable" class="table table-striped table-bordered" width="100%"> 
        <thead>
            <td>name</td>
            <td>action</td>
        </thead>
        <tbody>
            {foreach from =$datas item=foo}
            <tr>
                <td>{$foo->name}</td>
                <td> <form action="{$config->site_url('operator/welcome/delete')}"  method="post">
                       
                    <input type="hidden" name="{$csrf.name}" value="{$csrf.hash}"> 
                   
                        <input type="hidden" name="nama_delete" value="{$foo->name}"> 
                         
                        <input type="submit" value="Hapus" class="btn btn-info "></td>
                    </form>	
                </td>
            {/foreach}
                
            </tr>
        </tbody>
    </table>

    <div class="box box-solid box-info">
        <form action="{$config->site_url('operator/welcome/add')}" method="post">
		<table style="margin:20px auto;">
        <input type="hidden" name="{$csrf.name}" value="{$csrf.hash}">  
			<tr>
				<td>
                    Nama</td>
				<td><input type="text" name="inp_nama" id="inp_nama"></td>
			</tr>
            <tr>
				<td></td>
				<td>
                    
                    <input type="submit" value="Tambah" class="btn btn-info "></td>
			</tr>
			
		</table>
	</form>	
    </div>
    <div class="box box-solid box-info">
        <form action="{$config->site_url('operator/welcome/update')}" method="post">
		<table style="margin:20px auto;">
        <input type="hidden" name="{$csrf.name}" value="{$csrf.hash}">  
			<tr>
			</tr>
            <tr>
				<td>
                    <span>Update data</span>
                    
                    <select name="update_from">
                        {foreach from =$datas item=foo}
                        <option value="{$foo->name}">{$foo->name}</option>
                        {/foreach}
                    </select>
                    <td> to <input type="text" name="upd_nama" id="upd_nama"></td></td>
				<td><input type="submit" value="Update"  class="btn btn-info "></td>
			</tr>
			
		</table>
	</form>	
    </div>

    
    <div>

        <form action="{$config->site_url('operator/welcome/delete')}" method="post">
		<table style="margin:20px auto;">
        <input type="hidden" name="{$csrf.name}" value="{$csrf.hash}">  
			<tr>
				<td>Nama</td>
			</tr>
            <tr>
				<td>
                    <span>Delete data</span>
                    
                    <select name="nama_delete">
                        {foreach from =$datas item=foo}
                        <option value="{$foo->name}">{$foo->name}</option>
                        {/foreach}
                    </select>
                   
				<td><input type="submit" value="Delete" class="btn btn-info"></td>
			</tr>
			
		</table>
	</form>	
    </div>
 
  <form action="{$config->site_url('operator/welcome/process_upload')}" method="post" enctype="multipart/form-data">
  <input type="hidden" name="{$csrf.name}" value="{$csrf.hash}">   
  <table class="table-input" width="100%">
          <tr>
              <th>Upload File</th>
          </tr>
          <tr>
              <td>Browse File</td>
              <td><input type="file" name="upload_file"></td>
          </tr>
          <tr>
              <td></td>
              <td>
                  <input type="submit" name="simpan" value="upload" class="edit-button">
              </td>
          </tr>
      </table>
  </form>
</body>
<script>
    function printData()
{
   var divToPrint=document.getElementById("printTable");
   newWin= window.open("");
   newWin.document.write(divToPrint.outerHTML);
   newWin.print();
   newWin.close();
}
$(document).ready(function() {
$('.btnpay').click(function(event) {

event.preventDefault();
var order_id = $(this).attr('value');
var harga = $(this).attr('data-harga');
$.ajax({
    url: 'welcome/token',
    data: {
        order_id: order_id,
        harga: harga
    },
    method: "POST",
    cache: false,

    success: function(data) {
        snap.pay(data, {

            onSuccess: function(result) {
                // alert("transaksi sukses");
                location.reload();
            },
            onPending: function(result) {
                // alert("pending");
                location.reload();
            },
            onError: function(result) {
                // alert("error");
                location.reload();
            },
            onClose: function(result) {
                alert("Anda Menutup Pembayaran");
                location.reload();
            }
        });
    }
});
});

});
</script>
</html>