<div class="head-content">
    <h3>Web Portal</h3>
    <div class="head-content-nav">
        <ul>
            <li><a href="{$config->site_url('settings/adminportal/add')}"><img src="{$BASEURL}resource/doc/images/icon/add-icon.png" alt="" /> Add Data</a></li>
            <li><a href="{$config->site_url('settings/adminportal')}" class="active">List Data</a></li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
<!-- notification template -->
{include file="base/templates/notification.html"}
<!-- end of notification template-->
<table class="table-view" width="100%">
    <tr>
        <th width="5%">ID</th>
        <th width="20%">Nama Portal</th>
        <th width="30%">Judul</th>
        <th width="30%">Deskripsi</th>
        <th width="15%"></th>
    </tr>
    {foreach from=$rs_id key=no item=result}
    <tr {if ($no % 2) <> 0}class="blink-row"{/if}>
        <td align="center">{$result.portal_id}</td>
        <td>{$result.portal_nm}</td>
        <td>{$result.site_title}</td>
        <td>{$result.site_desc}</td>
        <td align="center">
            <a href="{$config->site_url({'settings/adminportal/edit/'|cat:$result.portal_id})}" class="button-edit">Edit</a>
            <a href="{$config->site_url({'settings/adminportal/hapus/'|cat:$result.portal_id})}" class="button-hapus">Hapus</a>
        </td>
    </tr>
    {foreachelse}
    <tr>
        <td colspan="5">Data not found!</td>
    </tr>
    {/foreach}
</table>