{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "codeigniter-library",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"irc": "irc://irc.freenode.net/codeigniter",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"php": ">=5.2.4",
		"composer/installers": "~1.0",
		"phpoffice/phpspreadsheet": "^1.18",
		"phpoffice/phpword": "^0.18.2",
		"guzzlehttp/guzzle": "^7.3"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*"
	}
}
