<div class="head-content">
    <h3>Role Management</h3>
    <div class="head-content-nav">
        <ul>
            <li><a href="#" class="active">Hapus Data</a></li>
            <li><a href="{$config->site_url('settings/adminrole/add')}"><img src="{$BASEURL}resource/doc/images/icon/add-icon.png" alt="" /> Add Data</a></li>
            <li><a href="{$config->site_url('settings/adminrole')}">List Data</a></li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
<!-- notification template -->
{include file="base/templates/notification.html"}
<!-- end of notification template-->
<form action="{$config->site_url('settings/adminrole/process_delete')}" method="post">
    <input type="hidden" name="{$csrf.name|default:''}" value="{$csrf.hash|default:''}" />
    <input type="hidden" name="role_id" value="{$result.role_id|default:''}" />
    <table class="table-input" width="100%">
        <tr class="headrow">
            <th colspan="2">Hapus Role</th>
        </tr>
        <tr>
            <td width="25%">Web Portal *</td>
            <td width="75%">{$result.portal_nm|default:''}</td>
        </tr>
        <tr>
            <td>Nama Authority *</td>
            <td>{$result.role_nm|default:''}</td>
        </tr>
        <tr>
            <td>Deskripsi *</td>
            <td>{$result.role_desc|default:''}</td>
        </tr>
        <tr>
            <td>Default Page *</td>
            <td>{$result.default_page|default:''}</td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" name="save" value="Hapus" class="edit-button" /> </td>
        </tr>
    </table>
</form>
