<div class="head-content">
    <h3>Role Management</h3>
    <div class="head-content-nav">
        <ul>
            <li><a href="{$config->site_url('settings/adminrole/add')}"><img src="{$BASEURL}resource/doc/images/icon/add-icon.png" alt="" /> Add Data</a></li>
            <li><a href="{$config->site_url('settings/adminrole')}" class="active">List Data</a></li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
<!-- notification template -->
{include file="base/templates/notification.html"}
<!-- end of notification template-->
<table class="table-view" width="100%">
    <tr>
        <th width="5%">No</th>
        <th width="15%">Web Portal</th>
        <th width="20%">Role Name</th>
        <th width="25%">Role Description</th>
        <th width="20%">Default Page</th>
        <th width="15%"></th>
    </tr>
    {foreach from=$rs_id key=no item=result}
    <tr {if ($no % 2) <> 0}class="blink-row"{/if}>
        <td>{$no + 1}.</td>
        <td>{$result.portal_nm}</td>
        <td>{$result.role_nm}</td>
        <td>{$result.role_desc}</td>
        <td>{$result.default_page}</td>
        <td align="center">
            <a href="{$config->site_url({'settings/adminrole/edit/'|cat:$result.role_id})}" class="button-edit">Edit</a>
            <a href="{$config->site_url({'settings/adminrole/hapus/'|cat:$result.role_id})}" class="button-hapus">Hapus</a>
        </td>
    </tr>
    {foreachelse}
    <tr>
        <td colspan="6">Data not found!</td>
    </tr>
    {/foreach}
</table>