<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
  
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
    <title>Document</title>
</head>
<body>
    
    <div class="container mt-n10">
        <div class="card mb-4">
            <div class="card-header"> 
                <button id="myBtn" class="btn btn-primary">Tambah Data</button>
                <a class="btn btn-primary" onclick="printData()">Cetak</a>
            </div>
            <div class="card-body">
                <div class="datatable">
                <table  id="printTable" class="display table table-striped table-bordered data" width="100%" border="1"> 
                    <thead>
                        <td>Nama</td>
                        <td>JK</td>
                        <td>Keterangan</td>
                        <td>action</td>
                    </thead>
                    <tbody>
                        {foreach from =$datas item=foo}
                        <tr>
                            <td>{$foo->nama}</td>
                            <td>
                            {if $foo->jk == 'l'}
                                Laki Laki
                            {elseif $foo->jk == 'p'}
                                Perempuan
                            {/if}
                            
                            </td>
                            <td>{$foo->keterangan}</td>
                            <td> 
                                <a data-toggle="modal" data-id="{$foo->id}" data-nama="{$foo->nama}" data-jk="{$foo->jk}" data-ket="{$foo->keterangan}"
                                    title="Add this item"
                                    class="itemubah btn btn-primary btn-sm" href="#itemubah">Ubah</i></a>
                                <a data-toggle="modal" data-id="{$foo->id}" data-nama="{$foo->nama}" 
                                    title="Add this item"
                                    class="itemhapus btn btn-danger btn-sm" href="#itemhapus">Hapus</i></a>
                            </td>
                        {/foreach}
                        </tr>
                    </tbody>
                </table>
                </div>
            </div>
        </div>
    </div>
                
        <!-- The Modal -->
        <div id="myModal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Tambah Data</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <form action="{$config->site_url('operator/kampung/process_add')}"  method="post">
                        <input type="hidden" name="{$csrf.name}" value="{$csrf.hash}"> 
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Input Nama" name="txt_nama" id="txt_nama" autofocus="" autocomplete="off" maxlength="300" required="" />
                            <div class="input-group-append">
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <select id="txt_jk" name="txt_jk" class="form-control">
                                <option value="l" class="form-control">Laki-Laki</option>
                                <option value="p" class="form-control">Perempuan</option>
                            </select>
                        </div>
                        <div class="input-group mb-3">
                            <textarea id="txt_keterangan" name="txt_keterangan" rows="4" cols="50" class="form-control" placeholder="Keterangan">
                            </textarea>
                        </div>
                        
                    </div>
                    <div class="modal-footer">
                        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                        <input type="submit" value="Update"  class="btn btn-info ">
                        
                    </div>
                </form>	
              </div>
            </div>
          </div>

          <div class="modal fade" id="ModalUbah" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Ubah Data</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">X</span></button>
                    </div>
                    <div class="modal-body">
                        <form action="{$config->site_url('operator/kampung/process_update')}" method="POST">
                            <!-- Form Group (username)-->
                            <div class="form-group">
                                <input type="hidden" name="{$csrf.name}" value="{$csrf.hash}">
                                <label class="small mb-1" for="">Nama Barang</label>
                                <input class="form-control" id="id1" name="id1" type="hidden" value="" />
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Input Nama" name="nama1" id="nama1" autofocus="" autocomplete="off" maxlength="300" required="" />
                                    <div class="input-group-append">
                                    </div>
                                </div>
                                <label class="small mb-1" for="">JK</label>
                                <div class="input-group mb-3">
                                    <select id="jk1" name="jk1" class="form-control">
                                        <option value="l" class="form-control">Laki-Laki</option>
                                        <option value="p" class="form-control">Perempuan</option>
                                    </select>
                                </div>
                                <label class="small mb-1" for="">Keterangan</label>
                                <div class="input-group mb-3">
                                    <textarea id="txt_keterangan" id="ket1" name="ket1" rows="4" cols="50" class="form-control" placeholder="Keterangan">
                                    </textarea>
                                </div>
                            </div>
                            <input type="submit" class="btn btn-info btn-block" value="Update"  class="btn btn-info ">
                            <button type="button" class="btn btn-danger btn-block" data-dismiss="modal">Tutup</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="ModalHapus" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Hapus Data</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">X</span></button>
                    </div>
                    <div class="modal-body">
                        <form action="{$config->site_url('operator/kampung/process_hapus')}" method="POST">
                            <!-- Form Group (username)-->
                            <div class="form-group">
                                <input type="hidden" name="{$csrf.name}" value="{$csrf.hash}">
                                <label class="small mb-1" for="">Yakin akan Menghapus : </label>
                                <input class="form-control" id="id1" name="id1" type="hidden" value="" />
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Input Nama" name="nama1" id="nama1" autofocus="" autocomplete="off" maxlength="300" required="" readonly/>
                                    <div class="input-group-append">
                                    </div>
                                </div>
                                
                            <input type="submit" class="btn btn-info btn-block" value="Hapus"  class="btn btn-info ">
                            <button type="button" class="btn btn-danger btn-block" data-dismiss="modal">Tutup</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    
</body>
<script>
    function printData()
{
   var divToPrint=document.getElementById("printTable");
   newWin= window.open("");
   newWin.document.write(divToPrint.outerHTML);
   newWin.print();
   newWin.close();
}
    $(document).ready(function(){
		$('.data').DataTable();
	});
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    
    $(document).on("click", ".itemubah", function() {
        var id = $(this).data('id');
        var nama = $(this).data('nama');
        var jk = $(this).data('jk');
        var ket = $(this).data('ket');
        $('#ModalUbah').modal('show');
        $('[name="id1"]').val(id);
        $('[name="nama1"]').val(nama);
        $('[name="jk1"]').val(jk);
        $('[name="ket1"]').val(ket);

    });

    $(document).on("click", ".itemhapus", function() {
        var id = $(this).data('id');
        var nama = $(this).data('nama');
        $('#ModalHapus').modal('show');
        $('[name="id1"]').val(id);
        $('[name="nama1"]').val(nama);

    });
    // function prosesubah() {
    //     let form = $('#form_ubah')[0];
    //     let isi_form = new FormData(form);
    //     $.ajax({
    //         url: '',
    //         method: "POST",
    //         data: isi_form,
    //         dataType: "json",
    //         enctype: 'multipart/form-data',
    //         cache: false,
    //         contentType: false,
    //         processData: false,
    //         success: (respon) => {
    //             console.log(respon);
    //             if (respon.status) {
    //                 alert("Berhasil Mengubah");
    //                 location.reload();
    //             } else {
    //                 $('#notif').html('<div class="alert alert-danger" role="alert"> Proses Gagal</div>')
    //             }
    //         }

    //     })
    // }
    </script>
</html>