/* CSS Document */
/* created by chow-2011 */

.common {
    margin: 0;
    padding: 0;
    background-image: url("../img/common-bg.png");
    background-position: top;
    background-repeat: repeat-x;
    font-family: Arial;
}

.page {
    margin: 0 auto;
    padding: 0;
    width: 1000px;
}

.header {
    margin: 0;
    padding: 10px 0 0 0;
    overflow: hidden;
    height: 74px;
}

.header h1 {
    margin: 0;
    padding: 5px 0;
    color: #ffffff;
    font-size: 20px;
    font-weight: normal;
}

.header h2 {
    margin: 0;
    padding: 0;
    color: #ffffff;
    font-size: 12px;
    font-weight: normal;
    font-family: verdana,arial,sans-serif;
}

.header img {
    float: left;
    margin: 0 10px 0 5px;
    padding: 0;
}

.navigation {
    margin: 0;
    padding: 0;
    height: 50px;
    overflow: hidden;
}

.navigation .info {
    float: left;
    margin: 0;
    padding: 10px;
    height: 30px;
    width: 153px;
}

.navigation .info p {
    margin: 0;
    padding: 0;
    font-size: 11px;
}

.navigation ul {
    float: left;
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.navigation li {
    float: left;
    margin: 0;
    padding: 0;
    list-style: none;
}

.navigation a {
    margin: 0;
    padding: 10px;
    display: block;
    height: 29px;
    color: #333;
    text-decoration: none;
    font-family: Tahoma,Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 14px;
    vertical-align: middle;
}

.navigation a.active {
    background-color: #fff;
    border: 1px solid #D8DFEA;
    border-bottom: none;
    color: #056CA5;
}

.navigation a.active:hover {
    background-color: #fff;
    border: 1px solid #D8DFEA;
    border-bottom: none;
    color: #056CA5;
}

.navigation a small {
    margin: 0;
    padding: 0;
    color: #666;
    font-size: 10px;
    font-weight: normal;
}

.navigation a:hover {
    background-color: #F3F5F8;
}

.navigation a img {
    margin: 0 3px 0 0;
    padding: 0;
    text-decoration: none;
    border: none;
    height: 20px;
    vertical-align: middle;
}

.main-content {
    margin: 0;
    padding: 10px 0;
    clear: both;
}

.clear {
    clear: both;
}

/*
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
*/
